body {
    display: flex;
    justify-content: center;
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-areas:
        "nav nav"
        "header-container header-container"
        "aside main"
        "footer footer";

    max-width: 1024px;
}

nav {
    grid-area: nav;
}

.header-container {
    grid-area: header-container;
}

aside {
    grid-area: aside;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}


nav,
header,
aside,
main,
footer {
    border: 1px solid black;
}

ul {
    list-style: none;
    gap: 80px;
    text-transform: uppercase;
    font-weight: 700;
}

.navbar {
    display: flex;
    justify-content: center;
    padding: 0px;
}

a {
    text-decoration: none;
    color: black;
}


header {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    background-color: rgb(23, 37, 25);
}

header img:hover {
    animation: rotation infinite 2s linear;
}

h1 {
    text-align: center;
    margin-top: 30px;
    font-family: 'Shadows Into Light', cursive;
    letter-spacing: 5px;
    font-size: 50px;
    color: rgb(255, 252, 249);
}

main {
    width: 600px;
}

.hero-image {
    background-image: url(images/hero-image.avif);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: -5px;
    position: relative;
    height: 300px;
    width: 100%;
}

.form-container {
    display: flex;
    justify-content: end;
    align-items:  end;
}


.form {
    margin-right: 30px;
    margin-bottom: 21px;
}

input {
    height: 20px;
}

i.fa-solid.fa-magnifying-glass {
    padding-right: 5px;
    padding-left: 5px;
    color: rgb(12, 12, 12);
}

label {
    font-size: 18px;
}

input#textruta {
    margin-top: 10px;
}

button[type="submit"] {
    height: 20px;

}

button.submit {
    height: 24px;
    background-color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    
}







@keyframes rotation {

    100% {
        transform: rotate(360deg);
    }
}


@media (max-width: 768px) {
    .grid-container {
        grid-template-areas:
            'nav'
            'header-container'
            'main'
            'aside'
            'footer';
        grid-template-columns: 1fr;
    }
}